{
    "cSpell.words": [
        "beamerposter",
        "betterland",
        "bibkey",
        "biblio",
        "BJME",
        "citeproc",
        "colbreak",
        "datascience",
        "Dface",
        "dorny",
        "ICML",
        "inlines",
        "Inspectable",
        "kable",
        "knitr",
        "libcairo",
        "magick",
        "Neur",
        "nocite",
        "palmerpenguins",
        "pandoc",
        "Pandoc's",
        "pdftools",
        "pkgname",
        "poppler",
        "posterdown",
        "renv",
        "retarget",
        "Rscript",
        "STIX",
        "stylesheet",
        "supersampled",
        "theming",
        "tidyverse",
        "tikzposter",
        "typst",
        "uncited",
        "unzoomed",
        "WCAG",
        "weaponization"
    ]
}